# BlissPadAutomationLearning

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/PageObjects/: HomePage.java  PaymentPage.java  ProductPage.java  ReviewPage.java  cartPage.java
src/main/java/blisspadsAutomation/AbstractComponents/: commonUtility.java
src/main/java/exceptions/: FrameworkExceptions.java
src/main/java/resources/: ExtentReportNG.java
src/main/java/utils/: LoggerUtil.java
src/main/resources/: log4J2.xml
src/test/java/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/blisspadsAutomation/TestCase/: StandAloneTestCase.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestCase.html  TestCase.xml  blisspadsAutomation.TestCase.TestCase.html  blisspadsAutomation.TestCase.TestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-blisspadsAutomation.TestCase.TestCase.xml
